C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Fcalibrate.R="15B359E3"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Ffig_HIV.R="A9FD0D7C"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Ffig_S2.R="8D20D1A8"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Ffigure_2.R="EC7FE0A0"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Ffigure_3.R="BAD949FF"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Ffigure_4.R="23D7D080"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Ffigure_5.R="5BF8054A"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Fheatmap.R="E82861A5"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Floadbase.R="6BD5C4FF"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Floadpars.R="E5C031EC"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Fmain.R="AAEB9751"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Fmain_gon.R="FDC15EBF"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Fmain_syph.R="789FAA22"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Fmodel.R="E0DF1119"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Foutputs.R="6066AC78"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Fplot_HIV.R="DBFE7436"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Fplot_facet.R="9C33CA05"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Fplot_gel.R="BB776D23"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Fplot_prepare.R="2827E7A3"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Fplot_sti.R="B6AEDEA"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Fplot_syph.R="943D2F34"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Freset_pars.R="3289ADE9"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Fsensitivity.R="9AF2E3AF"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Fsety0.R="666D70F7"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_gon_gel%2Fsyph_paper_plots.R="A82B9B58"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Fcalibrate.R="E1134D24"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Ffig_HIV.R="DCFEB19E"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Ffigure_2.R="245A40F2"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Ffigure_3.R="AE701C59"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Ffigure_4.R="FF327316"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Ffigure_5.R="BB9B8797"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Fheatmap.R="2CA044E"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Floadbase.R="8D9E26F7"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Floadpars.R="A2A099"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Fmain_syph.R="EC4CF5A1"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Fmodel.R="58A55C21"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Foutputs.R="276FE41A"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Fplot_HIV.R="22F4FFE9"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Fplot_facet.R="2E1F7FB0"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Fplot_gel.R="FDAB3A8B"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Fplot_prepare.R="DAA5BA7F"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Fplot_syph.R="FAFD4235"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Freset_pars.R="C94224D7"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_gel%2Fsety0.R="E7707979"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Fcalibrate.R="D2278ED"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Ffig_HIV.R="9C0DB82E"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Ffig_S2.R="47515410"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Ffigure_2.R="492AB897"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Ffigure_3.R="876B01ED"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Ffigure_4.R="D644B0F6"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Ffigure_5.R="63BFE47B"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Fheatmap.R="9AF8E87C"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Floadbase.R="54B65580"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Floadpars.R="6A50533F"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Fmain.R="F516A7AB"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Fmodel.R="D1B38CA1"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Foutputs.R="EE4607"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Fplot_HIV.R="4C43C174"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Fplot_facet.R="27DCCC92"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Fplot_gel.R="E403A41D"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Fplot_sti.R="4CD6DF83"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Fsensitivity.R="51FA5B1C"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_syphilis_risk%2Fsety0.R="16A42D70"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_with_syphilis_dl%2Fcalibrate.R="5EE33C67"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_with_syphilis_dl%2Ffig_HIV.R="1396D9CC"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_with_syphilis_dl%2Ffigure_2.R="96B7DF2E"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_with_syphilis_dl%2Ffigure_3.R="44B37D54"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_with_syphilis_dl%2Ffigure_4.R="3F650986"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_with_syphilis_dl%2Ffigure_5.R="4699FDD5"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_with_syphilis_dl%2Floadbase.R="9B0B0333"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_with_syphilis_dl%2Floadpars.R="11DB4F6A"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_with_syphilis_dl%2Fmain_syph.R="ED4B73CC"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_with_syphilis_dl%2Fmodel.R="FC37C49"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_with_syphilis_dl%2Foutputs.R="3B718F0"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_with_syphilis_dl%2Fplot_HIV.R="5A8BA03B"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_with_syphilis_dl%2Fplot_facet.R="CA9E3C76"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_with_syphilis_dl%2Fplot_prepare.R="23ECA011"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_with_syphilis_dl%2Fplot_syph.R="CFEA8DB5"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_with_syphilis_dl%2Freset_pars.R="AE5B04D1"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_with_syphilis_dl%2Fsety0.R="DD47C1F8"
C%3A%2FUsers%2Ftom.tidhar%2FDesktop%2FHIV_Model_R_with_syphilis_paper%2Fmain_syph.R="897DBF13"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R%2Fheatmap.R="85CDC06F"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R%2Fmodel.R="E13E07B3"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R%2Fsety0.R="81F4FBB6"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R%2Funcertainty.R="8ED51B2D"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fadj_pars.R="5B0B6D34"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fcalibrate.R="4B8050AB"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fcalibration_plot.R="F1306C49"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fdebug.R="E6A7597E"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Ffig_HIV.R="7785E269"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Ffigure_2.R="10650825"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Ffigure_3.R="5E0F70E7"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Ffigure_4.R="2861BE4E"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Ffigure_5.R="727970B4"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fheat.R="F60A9A40"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fheatmap.R="80C88C73"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Finterpolate.R="584C8C46"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Floadbase.R="2A685DDE"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Floadpars.R="E92DE3DD"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Floadscens.R="930315F5"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fmain.R="D1860002"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fmain_syph.R="B9F62CCC"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fmodel%20-%20no%20testing%20strat.R="B2722884"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fmodel%20-%20without%20testing%20strat.R="4E982ADA"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fmodel.R="216F7DAA"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fplot%20-%20Copy.R="6738E4EB"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fplot.R="CE681D45"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fplot_HIV.R="D35166EC"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fplot_facet.R="93A3668A"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fplot_prepare.R="11B83EFF"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fplot_scen.R="84DDDD3D"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fplot_syph.R="1299C7D1"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Frun_syph_model.R="A46E43C3"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fscen_projections.R="A9FCE5D8"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fscenario.R="3BEE90FF"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fsety0.R="1862CF5B"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fsyph_paper.R="B64F4794"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fsyph_paper_plots.R="3AAE0AD8"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Fsyph_scenarios.R="ADCF4366"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Ftable_3.R="7519CB1C"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FHIV_Model_R_with_syphilis%2Funcertainty.R="2C643795"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FSyphilis%20model%2FEntire%20code%2Fcalibrate.R="12F13E09"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FSyphilis%20model%2FEntire%20code%2Ffig_HIV.R="7DB173DB"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FSyphilis%20model%2FEntire%20code%2Ffig_S2.R="F65B8E71"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FSyphilis%20model%2FEntire%20code%2Ffigure_2.R="D1069377"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FSyphilis%20model%2FEntire%20code%2Ffigure_3.R="7E544A7E"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FSyphilis%20model%2FEntire%20code%2Ffigure_4.R="57B0620D"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FSyphilis%20model%2FEntire%20code%2Ffigure_5.R="13161090"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FSyphilis%20model%2FEntire%20code%2Floadbase.R="B56ADBC"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FSyphilis%20model%2FEntire%20code%2Floadpars.R="1289E86"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FSyphilis%20model%2FEntire%20code%2Fmain.R="C68CB675"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FSyphilis%20model%2FEntire%20code%2Fmodel.R="F2DB76D1"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FSyphilis%20model%2FEntire%20code%2Foutputs.R="582DDA47"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FSyphilis%20model%2FEntire%20code%2Fplot_HIV.R="1A0D279C"
G%3A%2FMy%20Drive%2FHIV%20model%20in%20R%2FSyphilis%20model%2FEntire%20code%2Fplot_facet.R="D7DE7D10"
