## 6-facet PLOT ##
# reset parameters
source("reset_pars.R", echo = F)
gel_up_heat=0
gel_down_heat=0
eff_gel_heat = eff_gel

theme_plot_s2 = theme_all +
  theme_font +
  theme(text = element_text(size=10)) +
  theme(strip.text = element_text(size=10.5)) +
  theme(axis.title.y=element_text(size=11)) +
  theme(plot.subtitle=element_text(size=11.5, face="bold", margin=margin(b=1))) +
  theme(
    legend.direction="vertical",
    legend.background=element_blank(),
    # panel.background=element_rect(colour="black"),
    strip.background=element_rect(colour="black", fill="grey88"),
    text=element_text(size=10.5))

s2_df_list = df_prep(SID_base[[6]])
s2_inc_df = s2_df_list[[2]]
s2_prev_df = s2_df_list[[3]]

s2_inc_df = s2_inc_df[s2_inc_df$HIV_stat %nin% "All",]
# s2_inc_df = s2_inc_df[s2_inc_df$risk_stat %nin% "all",]
s2_prev_df = s2_prev_df[s2_prev_df$HIV_stat %nin% "All",]
# s2_prev_df = s2_prev_df[s2_prev_df$risk_stat %in% "all",]
# s2_inc_df = subset(s2_inc_df, (HIV_stat=="HIV- PrEP" & risk_stat!="all") | (HIV_stat!="HIV- PrEP" & risk_stat!="all"))
# s2_prev_df = subset(s2_prev_df, (HIV_stat=="HIV- PrEP" & risk_stat!="all") | (HIV_stat!="HIV- PrEP" & risk_stat!="all"))
# s2_inc_df$stat = factor(paste0(s2_inc_df$HIV_stat, ".", s2_inc_df$risk_stat), labels=c("HIV_minus", "HIV_PrEP_high", "HIV_PrEP_low", "HIV_plus"))
# s2_prev_df$stat = factor(paste0(s2_prev_df$HIV_stat, ".", s2_prev_df$risk_stat), labels=c("HIV_minus", "HIV_PrEP_high", "HIV_PrEP_low", "HIV_plus"))
s2_inc_df = subset(s2_inc_df, (HIV_stat!="HIV- PrEP" & risk_stat!="all"))
s2_prev_df = subset(s2_prev_df, (HIV_stat!="HIV- PrEP" & risk_stat!="all"))
s2_inc_df$stat = factor(paste0(s2_inc_df$HIV_stat, ".", s2_inc_df$risk_stat), labels=c("HIV_minus_high", "HIV_plus_high", "HIV_minus_low", "HIV_plus_low"))
s2_prev_df$stat = factor(paste0(s2_prev_df$HIV_stat, ".", s2_prev_df$risk_stat), labels=c("HIV_minus_high", "HIV_minus_low", "HIV_plus_high", "HIV_plus_low"))


fig_s2_left = ggplot(s2_inc_df, aes(x=year, y=value, group=stat, fill=stat, colour=stat)) +
  # geom_line(size=1.6) +
  geom_area() +
  scale_x_continuous(expand=c(0,0)) +
  scale_y_continuous(expand=c(0,0)) +
  scale_fill_discrete(breaks=c("HIV_minus_high", "HIV_plus_high", "HIV_minus_low", "HIV_plus_low"),
                      labels = c("HIV- high risk (no PrEP)", "HIV+ high risk", "HIV- low risk (no PrEP)", "HIV+ low risk")) +
  scale_colour_discrete(breaks=c("HIV_minus_high", "HIV_plus_high", "HIV_minus_low", "HIV_plus_low"),
                      labels = c("HIV- high risk (no PrEP)", "HIV+ high risk", "HIV- low risk (no PrEP)", "HIV+ low risk")) +
  coord_cartesian(xlim=c(2009.5,2025.5),
                  ylim=c(0,1.05*max(s2_df_list[[2]]$value))) +
  # coord_cartesian(xlim=c(2007,2031)) +
  labs(subtitle="Annual Notifications",
       fill = "Risk status",
       colour = "Risk status",
       x="Year",
       y="Notifications among GBM in year") +
  theme_plot_s2
  # facet_wrap(~HIV_stat, ncol=1, scales="free_y")

fig_s2_right = ggplot(s2_prev_df, aes(x=year, y=value, group=stat, colour=stat)) +
  geom_line(size=1.6) +
  scale_x_continuous(expand=c(0,0)) +
  scale_y_continuous(labels = scales::percent, expand=c(0,0)) +
  coord_cartesian(xlim=c(2009.5,2025.5),
                  ylim=c(0,1)) +
  labs(subtitle="Prevalence",
       x="Year",
       y="Prevalence") +
  theme_plot_s2
  # facet_wrap(~HIV_stat, ncol=1)


# combine plots and output pdf and png
fig_s2 = ggarrange(fig_s2_left, fig_s2_right, nrow=1, ncol=2, common.legend=T, legend="bottom")
fig_s2 = fig_s2_left
fig_s2 = annotate_figure(fig_s2, top = text_grob("Figure S2", face = "bold", size = 24))
ggsave("fig_s2.pdf", plot=fig_s2, width=plot_width, height=plot_height, units="mm")
ggsave("fig_s2.png", plot=fig_s2, width=plot_width, height=plot_height, units="mm", dpi=500)
browseURL("fig_s2.pdf")
# browseURL("fig_s2.png")
