# page margins
page_width = 210
page_height = 297
indents = 0.5*c((page_height-243),
                (page_width-170),
                (page_height-243),
                (page_width-170))

# define global plot elements (e.g. horizontal gridlines)
theme_all = theme(panel.grid.minor = element_blank(),
                  panel.grid.major.x = element_blank(),
                  panel.grid.major.y = element_line(colour = "grey55",
                                                    size = 0.15,
                                                    linetype = "dashed"),
                  panel.background = element_rect(fill = "grey92",
                                                  colour = NA),
                  panel.border = element_blank(),
                  axis.ticks = element_blank(),
                  legend.key = element_blank(),
                  legend.background = element_rect(colour=NA,
                                                   fill=alpha("grey92", 0.7)))